[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=17,19,22
BackgroundNormal=26,29,33
DecorationFocus=134,134,186
DecorationHover=173,173,173
ForegroundActive=255,255,255
ForegroundInactive=114,114,114
ForegroundLink=134,134,186
ForegroundNegative=210,70,70
ForegroundNeutral=180,180,123
ForegroundNormal=255,255,255
ForegroundPositive=102,167,115
ForegroundVisited=163,96,163

[Colors:Complementary]
BackgroundAlternate=17,19,22
BackgroundNormal=5,7,9
DecorationFocus=134,134,186
DecorationHover=173,173,173
ForegroundActive=255,255,255
ForegroundInactive=114,114,114
ForegroundLink=134,134,186
ForegroundNegative=210,70,70
ForegroundNeutral=180,180,123
ForegroundNormal=255,255,255
ForegroundPositive=102,167,115
ForegroundVisited=163,96,163

[Colors:Header]
BackgroundAlternate=17,19,22
BackgroundNormal=5,7,9
DecorationFocus=134,134,186
DecorationHover=173,173,173
ForegroundActive=255,255,255
ForegroundInactive=114,114,114
ForegroundLink=134,134,186
ForegroundNegative=210,70,70
ForegroundNeutral=180,180,123
ForegroundNormal=255,255,255
ForegroundPositive=102,167,115
ForegroundVisited=163,96,163

[Colors:Selection]
BackgroundAlternate=61,90,128
BackgroundNormal=124,124,171
DecorationFocus=134,134,186
DecorationHover=173,173,173
ForegroundActive=255,255,255
ForegroundInactive=230,230,230
ForegroundLink=255,255,255
ForegroundNegative=255,220,220
ForegroundNeutral=255,245,200
ForegroundNormal=255,255,255
ForegroundPositive=220,255,220
ForegroundVisited=245,220,255

[Colors:Tooltip]
BackgroundAlternate=17,19,22
BackgroundNormal=26,29,33
DecorationFocus=134,134,186
DecorationHover=173,173,173
ForegroundActive=255,255,255
ForegroundInactive=114,114,114
ForegroundLink=134,134,186
ForegroundNegative=210,70,70
ForegroundNeutral=180,180,123
ForegroundNormal=173,173,173
ForegroundPositive=102,167,115
ForegroundVisited=163,96,163

[Colors:View]
BackgroundAlternate=26,29,33
BackgroundNormal=17,19,22
DecorationFocus=134,134,186
DecorationHover=173,173,173
ForegroundActive=255,255,255
ForegroundInactive=114,114,114
ForegroundLink=134,134,186
ForegroundNegative=210,70,70
ForegroundNeutral=180,180,123
ForegroundNormal=255,255,255
ForegroundPositive=102,167,115
ForegroundVisited=163,96,163

[Colors:Window]
BackgroundAlternate=17,19,22
BackgroundNormal=5,7,9
DecorationFocus=134,134,186
DecorationHover=173,173,173
ForegroundActive=255,255,255
ForegroundInactive=114,114,114
ForegroundLink=134,134,186
ForegroundNegative=210,70,70
ForegroundNeutral=180,180,123
ForegroundNormal=255,255,255
ForegroundPositive=102,167,115
ForegroundVisited=163,96,163

[General]
ColorScheme=IBM_Carbon
Name=IBM Carbon
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=44,47,54
activeBlend=5,7,9
activeForeground=255,255,255
inactiveBackground=5,7,9
inactiveBlend=5,7,9
inactiveForeground=114,114,114
