[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=17,19,22
BackgroundNormal=26,29,33
DecorationFocus=210,40,60
DecorationHover=230,100,115
ForegroundActive=255,255,255
ForegroundInactive=114,114,114
ForegroundLink=210,40,60
ForegroundNegative=210,70,70
ForegroundNeutral=180,180,123
ForegroundNormal=255,255,255
ForegroundPositive=102,167,115
ForegroundVisited=180,80,95

[Colors:Complementary]
BackgroundAlternate=17,19,22
BackgroundNormal=5,7,9
DecorationFocus=210,40,60
DecorationHover=230,100,115
ForegroundActive=255,255,255
ForegroundInactive=114,114,114
ForegroundLink=210,40,60
ForegroundNegative=210,70,70
ForegroundNeutral=180,180,123
ForegroundNormal=255,255,255
ForegroundPositive=102,167,115
ForegroundVisited=180,80,95

[Colors:Header]
BackgroundAlternate=17,19,22
BackgroundNormal=5,7,9
DecorationFocus=210,40,60
DecorationHover=230,100,115
ForegroundActive=255,255,255
ForegroundInactive=114,114,114
ForegroundLink=210,40,60
ForegroundNegative=210,70,70
ForegroundNeutral=180,180,123
ForegroundNormal=255,255,255
ForegroundPositive=102,167,115
ForegroundVisited=180,80,95

[Colors:Selection]
BackgroundAlternate=100,20,35
BackgroundNormal=171,40,60
DecorationFocus=210,40,60
DecorationHover=230,100,115
ForegroundActive=255,255,255
ForegroundInactive=230,200,200
ForegroundLink=255,220,220
ForegroundNegative=255,220,220
ForegroundNeutral=255,245,200
ForegroundNormal=255,255,255
ForegroundPositive=220,255,220
ForegroundVisited=255,210,215

[Colors:Tooltip]
BackgroundAlternate=17,19,22
BackgroundNormal=26,29,33
DecorationFocus=210,40,60
DecorationHover=230,100,115
ForegroundActive=255,255,255
ForegroundInactive=114,114,114
ForegroundLink=210,40,60
ForegroundNegative=210,70,70
ForegroundNeutral=180,180,123
ForegroundNormal=173,173,173
ForegroundPositive=102,167,115
ForegroundVisited=180,80,95

[Colors:View]
BackgroundAlternate=26,29,33
BackgroundNormal=17,19,22
DecorationFocus=210,40,60
DecorationHover=230,100,115
ForegroundActive=255,255,255
ForegroundInactive=114,114,114
ForegroundLink=210,40,60
ForegroundNegative=210,70,70
ForegroundNeutral=180,180,123
ForegroundNormal=255,255,255
ForegroundPositive=102,167,115
ForegroundVisited=180,80,95

[Colors:Window]
BackgroundAlternate=17,19,22
BackgroundNormal=5,7,9
DecorationFocus=210,40,60
DecorationHover=230,100,115
ForegroundActive=255,255,255
ForegroundInactive=114,114,114
ForegroundLink=210,40,60
ForegroundNegative=210,70,70
ForegroundNeutral=180,180,123
ForegroundNormal=255,255,255
ForegroundPositive=102,167,115
ForegroundVisited=180,80,95

[General]
ColorScheme=Red_Carbon
Name=Red Carbon
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=44,47,54
activeBlend=5,7,9
activeForeground=255,255,255
inactiveBackground=5,7,9
inactiveBlend=5,7,9
inactiveForeground=114,114,114
